
dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0

causal_clustering.discovery_advertised_address=751c60dae7fd:5000

causal_clustering.transaction_advertised_address=751c60dae7fd:6000

causal_clustering.raft_advertised_address=751c60dae7fd:7000
dbms.security.procedures.unrestricted=apoc.*
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.export.file.enabled=true
